C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\TraceReloggerLib.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Dia2Lib.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\OSExtensions.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\CodeWar.deps.json
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\CodeWar.runtimeconfig.json
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\CodeWar.exe
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\x86\msdia140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\x86\msvcp140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\x86\vcruntime140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\amd64\msdia140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\amd64\msvcp140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\amd64\vcruntime140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\amd64\vcruntime140_1.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\arm64\msdia140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\arm64\msvcp140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\arm64\vcruntime140.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\arm64\vcruntime140_1.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9.exe
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9.deps.json
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9.runtimeconfig.json
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9.pdb
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\CommandLine.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Iced.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\Perfolizer.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\System.CodeDom.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\System.Management.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\CodeWar.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\bin\Release\net8.0\CodeWar.pdb
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\refint\9684c6b5-27ea-45d6-b270-187bd9dd23f9.dll
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9.pdb
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\9684c6b5-27ea-45d6-b270-187bd9dd23f9\obj\Release\net8.0\ref\9684c6b5-27ea-45d6-b270-187bd9dd23f9.dll
