is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Balaji\Personal\Projects\.NetCore\CodeWar\bin\Release\net8.0\95b05c45-6eac-4139-ad57-03d142b01bf9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
